    import random

    from selenium import webdriver
    import time
    import os
    from selenium.webdriver.common.keys import Keys   # key 사용가능하게
    from selenium.webdriver.support.ui import WebDriverWait
    from selenium.webdriver.support import expected_conditions as EC
    import urllib.request

    done = True

    browser = webdriver.Chrome("C:/Users/dup06/Desktop/LAB/autonomous_driving_ship/chromedriver.exe")
    browser.get("https://for-s.seoultech.ac.kr/view/login.jsp")
    time.sleep(3)

    id_ = ""  ### 아이디
    pw = ""  ### 비밀번호
    # browser.find_element_by_css_selector("div.header_login_img").click()
    browser.find_element_by_css_selector("input#USER_ID").send_keys(id_)
    browser.find_element_by_css_selector("input#PWD").send_keys(pw)
    browser.find_element_by_css_selector("span.btn_last").click()

    time.sleep(6)
    # browser.find_element_by_css_selector("a").click()
    browser.find_element_by_link_text("수강신청").click()
    browser.find_element_by_css_selector("#cbo_seasonLess > option:nth-child(1)").click()
    browser.find_element_by_css_selector("#btn_seasonSearch").click()
    time.sleep(4)
    while done:
        print(browser.find_element_by_xpath("//*[@id='119']/td[17]").text)
        if browser.find_element_by_xpath("//*[@id='119']/td[17]").text != "0":
            browser.find_element_by_xpath('//*[@id="119"]/td[1]/input').click()

        print(browser.find_element_by_xpath('//*[@id="121"]/td[17]').text)
        if browser.find_element_by_xpath('//*[@id="121"]/td[17]').text != "0":
            browser.find_element_by_xpath('//*[@id="121"]/td[1]/input')

        print(browser.find_element_by_xpath('//*[@id="122"]/td[17]').text)
        if browser.find_element_by_xpath('//*[@id="122"]/td[17]').text != "0":
            browser.find_element_by_xpath('//*[@id="122"]/td[1]/input')

        time.sleep(random.randint(3,5))
        browser.refresh()
        time.sleep(1)
        browser.find_element_by_css_selector("#cbo_seasonLess > option:nth-child(1)").click()
        browser.find_element_by_css_selector("#btn_seasonSearch").click()
        time.sleep(5)

    print("수강신청 완료")
